# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master01 ansible_host=192.168.1.1 ip=192.168.1.1
etcd01 ansible_host=192.168.1.2 ip=192.168.1.2
worker01 ansible_host=192.168.1.3 ip=192.168.1.3

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master01

[etcd]
etcd01

[kube_node]
worker01

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
